<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta charset="utf-8">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        #input-content{
            width: 350px;
            height: 200px;
            margin:100px auto 20px;
        }

        #input-content input{
            width: 100%;
            height: 50px;
            text-indent: 15px;
            font-size: 18px;
            outline: none;
            border:2px solid #333;
            border-radius: 100px;
        }
        
        /*输入框底部黄色背景去除*/
        input:-webkit-autofill, 
         textarea:-webkit-autofill, 
         select:-webkit-autofill { 
               -webkit-box-shadow: 0 0 0 1000px white inset; 
        }
         input[type=text]:focus, input[type=password]:focus, textarea:focus {
              -webkit-box-shadow: 0 0 0 1000px white inset; 
        }
    </style>
</head>
<body>

<!-- 表单 -->
<form>
    <div id="input-content">
       <h1>Ajax无刷新搜索</h1>
       <input id="inputView" type="text" name="keyword" placeholder="请输入关键词">
    <div>
</form>

<!-- 搜索结果 -->
<div id="result"></div>

<!-- 监听输入框 -->
<script type="text/javascript">
$("#inputView").bind("input propertychang",function(event){
    var keyword = $.trim(this.value);
    // ajax搜索
    $.ajax({
        type: "GET",
        url: "server.php?keyword="+keyword,
        success:function(data){
            if (keyword == '') {
                $("#result").html("<p>关键词不得为空</p>");
            } else if (data[0].code == 202) {
                $("#result").html("<p>暂无搜索结果</p>");
            } else {
                // 用empty()清空append()
                $("#result").empty();
                // 再循环遍历列表
                for (var a in data){
                    var resname = data[a].resname;
                    $("#result").append("<p>"+resname+"</p>");
                }
            }
        },
        error : function() {
          console.log("服务器错误")
        }
    });
});
</script>
</body>
</html>